{{$InterfaceName := .InterfaceName }}
{{$PackageName := .Pkg.Package }}

// {{.InterfaceName}}Impl defines a concrete struct which implements the methods for the
// {{.InterfaceName}} interface. All methods will panic, so add necessary internal logic.
type {{.InterfaceName}}Impl struct{
    {{ range .Methods }}
    {{.Name}}Func func({{.ExArgumentList true $PackageName}}) ({{.ExReturnList true $PackageName}})
    {{ end }}
}

{{ range .Methods }}
// {{.Name}} implements the {{$InterfaceName}}.{{.Name}}() method for {{$InterfaceName}}Impl.
func (impl {{$InterfaceName}}Impl) {{.Name}}({{.ExArgumentList true $PackageName}}) {{if notequal .TotalReturns 0 }}({{.ExReturnList true $PackageName}}){{end}}{ {{if empty .ReturnNamesList}}
    impl.{{.Name}}Func({{.ArgumentNamesList}})
    {{else}}
    {{.ReturnNamesList}} := impl.{{.Name}}Func({{.ArgumentNamesList}})
    return {{.ReturnNamesList}}{{end}}
}
{{ end }}