{{$InterfaceName := .InterfaceName }}

// {{.InterfaceName}}Impl defines a lego block struct which services the methods defined
// by the {{.InterfaceName}} interface as assignable fields. These functions are called
// when the respective functions of the struct is called.
type {{.InterfaceName}}Impl struct{
    {{ range .Methods }}
    {{.Name}}Func func({{.ArgumentList true}}) ({{.ReturnList true}})
    {{.Name}}Invoked bool
    {{ end }}
}

{{ range .Methods }}
// {{.Name}} implements the {{$InterfaceName}}.{{.Name}} method for {{$InterfaceName}} interface.
// It calls the {{$InterfaceName}}Impl.{{.Name}}Func field underneath.
func (impl {{$InterfaceName}}Impl) {{.Name}}({{.ArgumentList true}}) {{if notempty (.ReturnList true)}}({{.ReturnList true}}){{end}}{ {{if empty .ReturnNamesList}}
    impl.{{.Name}}Invoked = true
    impl.{{.Name}}Func({{.ArgumentNamesList}})
    {{else}}
    impl.{{.Name}}Invoked = true
    {{.ReturnNamesList}} := impl.{{.Name}}Func({{.ArgumentNamesList}})
    return {{.ReturnNamesList}}{{end}}
}
{{ end }}