
{{$InterfaceName := .InterfaceName }}

{{ range .Methods }}
// MethodCallFor{{.Name}} defines a type which holds meta-details about the giving calls associated
// with the {{$InterfaceName}}.{{.Name}}() method.
type MethodCallFor{{.Name}} struct{
    When time.Time
    Start time.Time
    End time.Time

    // Details of panic if such occurs.
    PanicStack []byte
    PanicError interface{}

    // Argument values.
    {{ range .Args }}
    {{capitalize .Name}} {{.ExType}}
    {{end}}

    // Return values.
    {{ range .Returns }}
    {{capitalize .Name}} {{.ExType}}
    {{ end}}
}

// MatchArguments returns true/false if provider other(MethodCallFor{{.Name}}) arguments 
// values match this existing argument values.
func (me MethodCallFor{{.Name}}) MatchArguments(other MethodCallFor{{.Name}}) bool {
    {{ range .Args }}
        if !reflection.MatchElement(me.{{capitalize .Name}}, other.{{capitalize .Name}}, true){
            return false
        }
    {{ end }}
    return true
}
{{ end }}


// {{.InterfaceName}}Mock defines a type which implements a struct with the
// methods for the {{.InterfaceName}} as fields which allows you provide implementations of
// these functions to provide flexible testing.
type {{.InterfaceName}}Mock struct{
    {{ range .Methods }}
    {{.Name}}MethodCalls []MethodCallFor{{.Name}}
    {{ end }}
}

{{ range .Methods }}
// {{.Name}} implements the {{$InterfaceName}}.{{.Name}}() method for the {{$InterfaceName}}.
func (impl *{{$InterfaceName}}Mock) {{.Name}}({{.ArgumentList true}}) (MethodCallFor{{.Name}}, error) {
    var caller MethodCallFor{{.Name}}


    caller.When = time.Now()
    caller.Start = caller.When

    {{ range .Args }}
    caller.{{capitalize .Name}} = {{.Name}}
    {{ end }}

    var found bool
    for _, possibleCall := range impl.{{.Name}}MethodCalls{
        if possibleCall.MatchArguments(caller){
            found = true
            {{ range .Returns }}
                caller.{{capitalize .Name}} = possibleCall.{{capitalize .Name}}
            {{ end }}

            caller.PanicError = possibleCall.PanicError
            caller.PanicStack = possibleCall.PanicStack
            return 
        }
    }

    caller.End = time.Now()
    if found {
        return caller, nil
    }

    return caller, errors.New("no matching response found")
}
{{ end }}

// {{.InterfaceName}}Snitch defines a type which implements a struct with the
// methods for the {{.InterfaceName}} as fields which allows you provide implementations of
// these functions to provide flexible testing.
type {{.InterfaceName}}Snitch struct{
    {{ range .Methods }}
    {{.Name}}MethodCalls []MethodCallFor{{.Name}}
    {{.Name}}Func func({{.ArgumentList true}}) ({{.ReturnList true}})
    {{ end }}
}

{{ range .Methods }}
// {{.Name}} implements the {{$InterfaceName}}.{{.Name}}() method for the {{$InterfaceName}}.
func (impl *{{$InterfaceName}}Snitch) {{.Name}}({{.ArgumentList true}}) {{if notempty (.ReturnList true)}}({{.ReturnList true}}){{end}}{
    var caller MethodCallFor{{.Name}}

    defer func(){
        if err := recover(); err != nil {
            trace := make([]byte, 1000)
            trace = trace[:runtime.Stack(trace, true)]

            caller.PanicError = err
            caller.PanicStack = trace
        }

        caller.End = time.Now()
        impl.{{.Name}}MethodCalls = append(impl.{{.Name}}MethodCalls, caller)
    }()

    caller.When = time.Now()
    caller.Start = caller.When

    {{ range .Args }}
    caller.{{capitalize .Name}} = {{.Name}}
    {{ end }}

    {{if empty .ReturnNamesList}}
        impl.{{.Name}}Func({{.ArgumentNamesList}})
    {{else}}
        {{.ReturnNamesList}} := impl.{{.Name}}Func({{.ArgumentNamesList}})
    {{end}}

    {{ range .Returns }}
        caller.{{capitalize .Name}} = {{.Name}}
    {{ end }}

    return {{.ReturnNamesList}}
}
{{ end }}
